# FamilyMapAndroidApp

./: README.md
FamilyMap/app/: build.gradle
FamilyMap/app/src/androidTest/java/edu/byu/cs240/familymap/: ExampleInstrumentedTest.java
FamilyMap/app/src/debug/res/values/: google_maps_api.xml
FamilyMap/app/src/main/: AndroidManifest.xml
FamilyMap/app/src/main/java/edu/byu/cs240/familymap/model/: DataCache.java  EventListItem.java  EventRecyclerItem.java  MapColor.java  MapGender.java  MapType.java  PersonListItem.java  PersonRecyclerItem.java  Settings.java  SettingsResult.java  Utils.java
FamilyMap/app/src/main/java/edu/byu/cs240/familymap/net/: ServerProxy.java
FamilyMap/app/src/main/java/edu/byu/cs240/familymap/ui/: EventActivity.java  LoginAsyncTask.java  LoginFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java  PersonExpandableListAdaptor.java  PersonFragment.java  RegisterAsyncTask.java  SearchActivity.java  SearchFragment.java  SearchRecyclerAdaptor.java  SearchRecyclerViewHolder.java  SettingsActivity.java  (+1 more)
FamilyMap/app/src/main/res/drawable/: border.xml
FamilyMap/app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_recycler_item.xml  fragment_login.xml  fragment_map.xml  fragment_person.xml  fragment_search.xml  fragment_settings.xml  list_item_group.xml  person_list_item.xml  person_recycler_item.xml
FamilyMap/app/src/main/res/menu/: main_menu.xml
FamilyMap/app/src/main/res/values/: strings.xml  themes.xml
FamilyMap/app/src/main/res/values-night/: themes.xml
FamilyMap/app/src/test/java/edu/byu/cs240/familymap/: DataCacheTest.java  ExampleUnitTest.java  ServerProxyTest.java
(+64 files in other folders)
